<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .class{
        float: right;
        position: relative;  
    }
    a:link{
        color: black;
    }
    a:visited{
        color: black;
    }
    a:hover{
      color: blue;
    }
    #color{
        background:rgb(5, 104, 253);
        color: white;
    }
    #baidu{
        width: 280px;
        height: auto;
        margin:  auto 0px auto 520px; 
    }
    #search{
        position: relative;
        width: 650px;
        height: 30px;
        top: 20px;
        left:290px ;
    }
    #click{
        position: relative;
        left: 240px;
        top: 20px;  
        color: white;
        background: rgb(5, 104, 253);
        display: inline-block;
        height: 30px;
        width: 90px;
        padding-top: 5px;
        text-align:center;
    }
    #code{
        margin:  90px 0px 90px 600px;
    }
    #text1{
        text-indent: 600px;
        margin: -85px 7px; 
        font-size: 17px; 
        position: relative;
        color: rgba(17, 16, 16, 0.918);
    }
    #text2{
        
        text-indent: 590px;
        position: absolute;
        font-size: 14px;
        color: rgba(128, 128, 128, 0.932); 
    }
    .link{ 
        margin: 13px;
        font-size: 12px;
        position: relative;
        left:500px ;
        top: 130px;

    }
    .link:visited{
        color: rgba(128, 128, 128, 0.932);
    }
    .over{
        color: rgba(128, 128, 128, 0.932);
        font-size: 12px;
        
    }
    #over1{
        position: relative;
        text-indent: 400px;
        top: 150px; 
    }
    #over2{
        position: relative;
        text-indent: 620px; 
        top: 111px;
    }
    .overlink{
        font-size: 12px;
        position: relative;
        left: 479px; 
        top: 128px;
    }
    .overlink1{
        font-size: 12px;
        position: relative;
        left: 730px; 
        top: 90px;
    }
    .overlink:visited{
        color: rgba(128, 128, 128, 0.932);
    }
    .overlink1:visited{
        color: rgba(128, 128, 128, 0.932);
    }
    </style>
</head>
<body>
    <div class="class">
    <a href="http://news.baidu.com/">新闻</a>
    <a href="https://www.hao123.com/">hao123</a>
    <a href="https://map.baidu.com/@11590057.96,4489812.75,4z">地图</a>
    <a href="http://v.baidu.com/">视频</a>
    <a href="https://tieba.baidu.com/index.html">贴吧</a>
    <a href="http://xueshu.baidu.com/">学术</a>
    <span>登录</span>
    <span>设置</span>
    <span id="color">更多产品</span>
    </div>
    <img id="baidu" src="https://www.baidu.com/img/bd_logo1.png" alt="百度"> 
    <input type="text" id="search">
    <span id="click">百度一下</span>
    <img id="code" src="./baidu.jpg" alt="百度二维码">
    <div id="text1">下载百度APP
        <div id="text2">有事搜一搜  没事看一看</div>
    </div>
    <a class="link" href="https://www.baidu.com/cache/sethelp/help.html">把百度设为主页面</a>
    <a class="link" href="http://home.baidu.com/">关于百度</a>
    <a class="link" href="http://ir.baidu.com/">About Baidu</a>
    <a class="link" href="http://e.baidu.com/ebaidu/home?refer=888">百度推广</a>
    <div class="over" id="over1">©2019 Baidu</div>
    <a class="overlink" href="https://www.baidu.com/duty/">使用百度前必读</a>
    <a class="overlink" href="http://jianyi.baidu.com/">意见反馈</a>
    <div  class="over" id="over2">京ICP证030173号 </div>
    <a class="overlink1" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001">京公网安备11000002000001号</a>
    
    
</body>
</html>